GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=514555689588-uj2mgn0cbno4dmbib9m6oc9nfsubkp27.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:8080
SENTRY_DSN=https://5064f45dc0554742b94045c4207fe4f8@sentry.io/1473210
