GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=514555689588-uj2mgn0cbno4dmbib9m6oc9nfsubkp27.apps.googleusercontent.com
GOOGLE_MAPS_KEY=AIzaSyA6Cju8CPvuCtVMfnUWYBKfeGPdnv9ZYSI
GOOGLE_DOMAIN=sentry.io
GOOGLE_REDIRECT_URI=http://localhost:8080
SENTRY_DSN=https://5064f45dc0554742b94045c4207fe4f8@sentry.io/1473210
SENTRY_ENVIRONMENT=development

# Disable push sync for Google updates
# (Useful for local development to avoid corruption of prod databases)
DISABLE_GOOGLE_PUSH=1

# CELERY_BROKER_URL=
# DATABASE_URL=
