steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/$PROJECT_ID/atlas-backend']
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '--cache-from', 'gcr.io/$PROJECT_ID/atlas-backend:latest',
    '--build-arg', 'BUILD_REVISION=$COMMIT_SHA',
    '-t', 'gcr.io/$PROJECT_ID/atlas-backend:$COMMIT_SHA',
    '-t', 'gcr.io/$PROJECT_ID/atlas-backend:latest',
    '.'
  ]
images:
- 'gcr.io/$PROJECT_ID/atlas-backend:$COMMIT_SHA'
- 'gcr.io/$PROJECT_ID/atlas-backend:latest'
